<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WENDY - GALLERY</title>
	<meta name="description" content="Effect inspiration for opening an image grid item." />
	<meta name="keywords" content="image grid, effect, inspiration, css, javascript, animation, masonry" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style1.css" />

	<script src="js/modernizr-custom.js"></script>
</head>

<body class="demo-1">
	<header>
		<div class="menu-toggle" id="hamburger">
			<i class="fas fa-bars"></i>
		</div>
		<div class="overlay"></div>
		<div class="containerr">
			<nav>
				<h1 class="brand"><a href="index.html">WE<span>N</span>DY</a></h1>

				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="Profile.html">Profile</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="Video.html">Video</a></li>
				</ul>
			</nav>
		</div>
	</header>



	<div class="container">
		<div class="bodyy">
			<h3 contenteditable spellcheck="false">GALLERY</h3>
		</div>
		<div class="codrops-demos" style="font-size: 15px; text-align:center; margin-top:60px;">

			<a class="a" href="Gallery.html">GALLERY</a>
			<a class="current-demo" href="index2.html">MADE BY FANS</a>



		</div>

		<br> <br> <br>
		<div class="content">
			<div class="grid">
				<div class="grid__item" data-size="1280x853">
					<a href="img/original/PicsArt_02-12-06.18.10.jpg" class="img-wrap"><img
							src="img/thumbs/PicsArt_02-12-06.18.10.jpg" alt="PicsArt_02-12-06.18.10.jpg" />
						<div class="description description--grid">Made By: Cheska Salisad</div>
					</a>
				</div>
				<div class="grid__item" data-size="958x1280">
					<a href="img/original/W1.jpg" class="img-wrap"><img src="img/thumbs/W1.jpg" alt="W1" />
						<div class="description description--grid">Made By: @theolddungeonbox (IG)</div>
					</a>
				</div>

			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span
						class="text-hidden">Close</span></button>
				<div class="description description--preview"></div>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
		<!-- Related demos -->
		<section class="content content--related" style="padding-bottom: 20px;">

			<p><b> DISCLAIMER: </b>All credits goes to their respective owners. We do not own any pictures. Thank you.
			</p>

		</section>

	</div>

	<style>
		.bodyy {
			display: flex;
			justify-content: center;
			align-items: center;


		}

		@font-face {
			font-family: 'neontubes';
			src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
			src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}




		html {
			font-size: 10px;
			font-family: "Roboto Cn", sans-serif;
		}

		a {
			text-decoration: none;
			color: #eee;
		}



		.containerr {
			max-width: 120rem;
			width: 90%;
			margin: 0 auto;
		}

		.menu-toggle {
			float: right;
			top: 2.5rem;
			right: 2.5rem;
			color: #eeeeee;
			font-size: 3rem;
			cursor: pointer;
			z-index: 1000;
			display: none;
		}

		nav {
			padding-top: 1rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			text-transform: uppercase;
			font-size: 1.6rem;
		}

		.brand {
			font-size: 5rem;
			font-weight: 300;
			transform: translateX(-100rem);
			animation: slideIn .5s forwards;
		}

		.brand span {
			color: #0E4D92;
		}

		nav ul {
			display: flex;
		}

		nav ul li {
			list-style: none;
			transform: translateX(100rem);
			animation: slideIn .5s forwards;
		}

		nav ul li:nth-child(1) {
			animation-delay: 0s;
		}

		nav ul li:nth-child(2) {
			animation-delay: .5s;
		}

		nav ul li:nth-child(3) {
			animation-delay: 1s;
		}

		nav ul li:nth-child(4) {
			animation-delay: 1.5s;
		}

		nav ul li a {
			padding: 1rem 0;
			margin: 0 3rem;
			position: relative;
			letter-spacing: 2px;
		}

		nav ul li a:last-child {
			margin-right: 0;
		}

		nav ul li a::before,
		nav ul li a::after {
			content: '';
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: crimson;
			left: 0;
			transform: scaleX(0);
			transition: all .5s;
		}

		nav ul li a::before {
			top: 0;
			transform-origin: left;
		}

		nav ul li a::after {
			bottom: 0;
			transform-origin: right;
		}

		.overlay {
			background-color: rgba(0, 0, 0, .95);
			position: fixed;
			right: 0;
			left: 0;
			top: 0;
			bottom: 0;
			transition: opacity 650ms;
			transform: scale(0);
			opacity: 0;
			display: none;
		}

		nav ul li a:hover::before,
		nav ul li a:hover::after {
			transform: scaleX(1);
		}

		@keyframes slideIn {
			from {}

			to {
				transform: translateX(0);
			}
		}

		@media screen and (max-width: 700px) {

			.menu-toggle {
				display: block;
			}

			nav {
				padding-top: 0;
				display: none;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				height: 100vh;
				text-align: center;
			}

			nav ul {
				flex-direction: column;
			}

			nav ul li {
				margin-top: 5rem;
			}

			nav ul li a {
				margin: 0;
				font-size: 2.5rem;
			}

			.brand {
				font-size: 5rem;
			}

			.overlay.menu-open,
			nav.menu-open {
				display: flex;
				transform: scale(1);
				opacity: 1;
			}

		}
	</style>

	<style>
		@import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

		:root {
			/* Base font size */
			font-size: 10px;

			/* Set neon color */
			--neon-text-color: #f40;
			--neon-border-color: #08f;
		}



		h3 {
			font-size: 8rem;
			font-weight: 200;
			font-style: italic;
			color: #fff;
			padding: 4rem 6rem 5.5rem;
			border: 0.4rem solid #fff;
			border-radius: 2rem;
			text-transform: uppercase;
			animation: flicker 1.5s infinite alternate;
			margin-top: 20px;

		}

		h3::-moz-selection {
			background-color: var(--neon-border-color);
			color: var(--neon-text-color);
		}

		h3::selection {
			background-color: var(--neon-border-color);
			color: var(--neon-text-color);
		}

		h3:focus {
			outline: none;
		}

		/* Animate neon flicker */
		@keyframes flicker {

			0%,
			19%,
			21%,
			23%,
			25%,
			54%,
			56%,
			100% {

				text-shadow:
					-0.2rem -0.2rem 1rem #fff,
					0.2rem 0.2rem 1rem #fff,
					0 0 2rem var(--neon-text-color),
					0 0 4rem var(--neon-text-color),
					0 0 6rem var(--neon-text-color),
					0 0 8rem var(--neon-text-color),
					0 0 10rem var(--neon-text-color);

				box-shadow:
					0 0 .5rem #fff,
					inset 0 0 .5rem #fff,
					0 0 2rem var(--neon-border-color),
					inset 0 0 2rem var(--neon-border-color),
					0 0 4rem var(--neon-border-color),
					inset 0 0 4rem var(--neon-border-color);
			}

			20%,
			24%,
			55% {
				text-shadow: none;
				box-shadow: none;
			}
		}
	</style>


	<!-- /container -->

	<script>
		var open = document.getElementById('hamburger');
		var changeIcon = true;

		open.addEventListener("click", function () {

			var overlay = document.querySelector('.overlay');
			var nav = document.querySelector('nav');
			var icon = document.querySelector('.menu-toggle i');

			overlay.classList.toggle("menu-open");
			nav.classList.toggle("menu-open");

			if (changeIcon) {
				icon.classList.remove("fa-bars");
				icon.classList.add("fa-times");

				changeIcon = false;
			}
			else {
				icon.classList.remove("fa-times");
				icon.classList.add("fa-bars");
				changeIcon = true;
			}
		});
	</script>



	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
	<script>
		(function () {
			// create SVG circle overlayy and append it to the preview element
			function createCircleOverlayy(previewEl) {
				var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
				dummy.setAttributeNS(null, 'version', '1.1');
				dummy.setAttributeNS(null, 'width', '100%');
				dummy.setAttributeNS(null, 'height', '100%');
				dummy.setAttributeNS(null, 'class', 'overlayy');
				var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
				var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
				circle.setAttributeNS(null, 'cx', 0);
				circle.setAttributeNS(null, 'cy', 0);
				circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth, 2) + Math.pow(previewEl.offsetHeight, 2)));
				dummy.appendChild(g);
				g.appendChild(circle);
				previewEl.appendChild(dummy);
			}

			new GridFx(document.querySelector('.grid'), {
				onInit: function (instance) {
					createCircleOverlayy(instance.previewEl);
				},
				onResize: function (instance) {
					instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth, 2) + Math.pow(instance.previewEl.offsetHeight, 2)));
				},
				onOpenItem: function (instance, item) {
					// item's image
					var gridImg = item.querySelector('img'),
						gridImgOffset = gridImg.getBoundingClientRect(),
						win = { width: document.documentElement.clientWidth, height: window.innerHeight },
						SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
						SVGCircleEl = SVGCircleGroupEl.querySelector('circle');

					SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth, 2) + Math.pow(instance.previewEl.offsetHeight, 2)));
					// set the transform for the SVG g node. This will animate the circle overlayy. The origin of the circle depends on the position of the clicked item.
					if (gridImgOffset.left + gridImg.offsetWidth / 2 < win.width / 2) {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight / 2 < win.height / 2 ? win.height : 0) + ')');
					}
					else {
						SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight / 2 < win.height / 2 ? win.height : 0) + ')');
					}
				}
			});
		})();
	</script>
</body>

</html>