<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About</title>
    <meta name="description" content="Effect inspiration for opening an image grid item." />
    <meta name="keywords" content="image grid, effect, inspiration, css, javascript, animation, masonry" />
    <meta name="author" content="Codrops" />
    <link rel="icon" href="wendymouse-removebg-preview.png" type="image/gif" sizes="70x70">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <link rel="stylesheet" type="text/css" href="css/footer.css" />

    <script src="js/modernizr-custom.js"></script>
</head>

<body class="demo-1">
    <header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="containerr">
            <nav>
                <h1 class="brand"><a href="index.html">WE<span>N</span>DY</a></h1>

                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Profile.html">Profile</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                    <li><a href="About.html">About Developer</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="container">




    </div>


    <footer>
        <p>Developed by Rain Zacarias &copy;
            <script>document.write(new Date().getFullYear());</script>,
        </p>
    </footer>


    <style>
        body {
            width: 100%;
            height: 100%;

            /* Location of the image */
            background: linear-gradient(to bottom, rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)), url("EMdeLq4W4AAvCM2-min.jpg") center no-repeat;

            /* Background image is centered vertically and horizontally at all times */
            background-position: center center;

            /* Background image doesn't tile */
            background-repeat: no-repeat;

            /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
            background-attachment: fixed;

            /* This is what makes the background image rescale based
     on the container's size */
            background-size: cover;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300);

        .profile-card *,
        .profile-card *:before,
        .profile-card *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .profile-card {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            height: 500px;
            margin: 20px auto;
            width: 320px;
            overflow: hidden;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            margin-bottom: 200px;
        }

        .profile-card header {
            background: #00B2EE;
            padding: 1px;
            height: 8px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .profile-card header img {
            border: 5px solid #fff;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
            width: 120px;
        }

        .profile-card header h1 {
            color: #fff;
            font-family: "Open Sans";
            font-weight: 500;
            letter-spacing: 1px;
            margin: 0;
            text-align: center;
            line-height: 1;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .profile-card header h2 {
            color: #fff;
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 4px;
            margin: 0 0 5px;
            text-align: center;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
        }

        .profile-card .profile-bio {
            padding: 20px;
            position: relative;
            opacity: 0;
            -webkit-transition: all 0.3s 0.25s;
            -moz-transition: all 0.3s 0.25s;
            -o-transition: all 0.3s 0.25s;
            transition: all 0.3s 0.25s;
        }

        .profile-card .profile-bio p {
            color: #999;
            font-size: 14px;
            font-style: italic;
            text-align: center;
            font-family: "Open Sans";
        }

        .profile-card .profile-social-links {
            display: block;
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            position: relative;
            width: 160px;
        }

        .profile-card .profile-social-links li {
            display: block;
            float: left;
            -webkit-transform: translateY(100px);
            -moz-transform: translateY(100px);
            -ms-transform: translateY(100px);
            -o-transform: translateY(100px);
            transform: translateY(100px);
            -webkit-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
            -moz-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
            -ms-transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
            transition: all 0.3s cubic-bezier(0, 1.135, 0.73, 1.405) 0.25s;
        }

        .profile-card .profile-social-links li:nth-child(2) {
            -webkit-transition-delay: 0.35s;
            -moz-transition-delay: 0.35s;
            -o-transition-delay: 0.35s;
            transition-delay: 0.35s;
        }

        .profile-card .profile-social-links li:nth-child(3) {
            -webkit-transition-delay: 0.45s;
            -moz-transition-delay: 0.45s;
            -o-transition-delay: 0.45s;
            transition-delay: 0.45s;
        }

        .profile-card .profile-social-links li a {
            background: rgba(255, 112, 67, 0.2);
            border-radius: 50%;
            display: block;
            float: left;
            height: 40px;
            margin: 0 5px;
            outline: 0 none;
            width: 40px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            transition: all 0.3s;
        }

        .profile-card .profile-social-links li a:hover {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }

        .profile-card .profile-social-links li a img {
            padding: 5px;
            width: 40px;
        }

        /*  CHANGES  ON HOVER  */

        .profile-card:hover {
            height: 470px;
        }

        .profile-card:hover header {
            height: 250px;
        }

        .profile-card:hover header h1,
        .profile-card:hover header h2 {
            color: #fff;
        }

        .profile-card:hover .profile-bio {
            opacity: 1;
        }

        .profile-card:hover .profile-social-links li {
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }



        .bodyy {
            display: flex;
            justify-content: center;
            align-items: center;


        }

        @font-face {
            font-family: 'neontubes';
            src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
            src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }




        html {
            font-size: 10px;
            font-family: "Roboto Cn", sans-serif;
        }

        a {
            text-decoration: none;
            color: #eee;
        }



        .containerr {
            max-width: 120rem;
            width: 90%;
            margin: 0 auto;
        }

        .menu-toggle {
            float: right;
            top: 2.5rem;
            right: 2.5rem;
            color: #eeeeee;
            font-size: 3rem;
            cursor: pointer;
            z-index: 1000;
            display: none;
        }

        nav {
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-transform: uppercase;
            font-size: 1.6rem;
        }

        .brand {
            font-size: 5rem;
            font-weight: 300;
            transform: translateX(-100rem);
            animation: slideIn .5s forwards;
        }

        .brand span {
            color: #0E4D92;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            transform: translateX(100rem);
            animation: slideIn .5s forwards;
        }

        nav ul li:nth-child(1) {
            animation-delay: 0s;
        }

        nav ul li:nth-child(2) {
            animation-delay: .5s;
        }

        nav ul li:nth-child(3) {
            animation-delay: 1s;
        }

        nav ul li:nth-child(4) {
            animation-delay: 1.5s;
        }

        nav ul li a {
            padding: 1rem 0;
            margin: 0 3rem;
            position: relative;
            letter-spacing: 2px;
        }

        nav ul li a:last-child {
            margin-right: 0;
        }

        nav ul li a::before,
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: crimson;
            left: 0;
            transform: scaleX(0);
            transition: all .5s;
        }

        nav ul li a::before {
            top: 0;
            transform-origin: left;
        }

        nav ul li a::after {
            bottom: 0;
            transform-origin: right;
        }

        .overlay {
            background-color: rgba(0, 0, 0, .95);
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            transition: opacity 650ms;
            transform: scale(0);
            opacity: 0;
            display: none;
        }

        nav ul li a:hover::before,
        nav ul li a:hover::after {
            transform: scaleX(1);
        }

        @keyframes slideIn {
            from {}

            to {
                transform: translateX(0);
            }
        }

        @media screen and (max-width: 700px) {

            .menu-toggle {
                display: block;
            }

            nav {
                padding-top: 0;
                display: none;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 100vh;
                text-align: center;
            }

            nav ul {
                flex-direction: column;
            }

            nav ul li {
                margin-top: 5rem;
            }

            nav ul li a {
                margin: 0;
                font-size: 2.5rem;
            }

            .brand {
                font-size: 5rem;
            }

            .overlay.menu-open,
            nav.menu-open {
                display: flex;
                transform: scale(1);
                opacity: 1;
            }

        }
    </style>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

        :root {
            /* Base font size */
            font-size: 10px;

            /* Set neon color */
            --neon-text-color: #f40;
            --neon-border-color: #08f;
        }



        h3 {
            font-size: 8rem;
            font-weight: 200;
            font-style: italic;
            color: #fff;
            padding: 4rem 6rem 5.5rem;
            border: 0.4rem solid #fff;
            border-radius: 2rem;
            text-transform: uppercase;
            animation: flicker 1.5s infinite alternate;
            margin-top: 80px;
            margin-left: 20px;

        }

        h3::-moz-selection {
            background-color: var(--neon-border-color);
            color: var(--neon-text-color);
        }

        h3::selection {
            background-color: var(--neon-border-color);
            color: var(--neon-text-color);
        }

        h3:focus {
            outline: none;
        }

        /* Animate neon flicker */
        @keyframes flicker {

            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {

                text-shadow:
                    -0.2rem -0.2rem 1rem #fff,
                    0.2rem 0.2rem 1rem #fff,
                    0 0 2rem var(--neon-text-color),
                    0 0 4rem var(--neon-text-color),
                    0 0 6rem var(--neon-text-color),
                    0 0 8rem var(--neon-text-color),
                    0 0 10rem var(--neon-text-color);

                box-shadow:
                    0 0 .5rem #fff,
                    inset 0 0 .5rem #fff,
                    0 0 2rem var(--neon-border-color),
                    inset 0 0 2rem var(--neon-border-color),
                    0 0 4rem var(--neon-border-color),
                    inset 0 0 4rem var(--neon-border-color);
            }

            20%,
            24%,
            55% {
                text-shadow: none;
                box-shadow: none;
            }
        }
    </style>


    <!-- /container -->

    <script>
        var open = document.getElementById('hamburger');
        var changeIcon = true;

        open.addEventListener("click", function () {

            var overlay = document.querySelector('.overlay');
            var nav = document.querySelector('nav');
            var icon = document.querySelector('.menu-toggle i');

            overlay.classList.toggle("menu-open");
            nav.classList.toggle("menu-open");

            if (changeIcon) {
                icon.classList.remove("fa-bars");
                icon.classList.add("fa-times");

                changeIcon = false;
            }
            else {
                icon.classList.remove("fa-times");
                icon.classList.add("fa-bars");
                changeIcon = true;
            }
        });
    </script>




</body>

</html>