<!-- this is the markup. you can change the details (your own name, your own avatar etc.) but don’t change the basic structure! -->

<title>Profile</title>
<link rel="icon" href="wendymouse-removebg-preview.png" type="image/gif" sizes="70x70">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
  integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/footer.css" />

<header>
  <div class="menu-toggle" id="hamburger">
    <i class="fas fa-bars"></i>
  </div>
  <div class="overlay"></div>
  <div class="containerr">
    <nav>
      <h1 class="brand"><a href="index.html">WE<span>N</span>DY</a></h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="About.html">About Developer</a></li>
      </ul>
    </nav>
  </div>
</header>


<div class="bodyy">
  <h3 contenteditable spellcheck="false">PROFILE</h3>
</div>



<aside class="profile-card">
  <div class="mask-shadow"></div>
  <header>

    <!-- here’s the avatar -->
    <a href="http://redvelvet.smtown.com/" target="_blank">
      <img src="img\original\2.jpg">
    </a>
    <br>
    <!-- the username -->
    <h1>Son Seung Wan</h1>

    <!-- and role or location -->
    <h2>Member of Korean Girl Group Red Velvet</h2>

  </header>

  <!-- bit of a bio; who are you? -->
  <div class="profile-bio">

    <p>Son Seung-wan (born February 21, 1994), known professionally as Wendy, is a South Korean singer. She was born in
      Seongbuk-dong, Seoul, South Korea. She is a member and main vocalist of the South Korean girl group Red Velvet.
    </p>

  </div>

  <!-- some social links to show off -->
  <ul class="profile-social-links">

    <!-- twitter - el clásico  -->
    <li>
      <a href="https://www.instagram.com/todayis_wendy/" target="_blank">
        <img src="https://img.icons8.com/cute-clipart/64/000000/instagram-new.png">
      </a>
    </li>





    <!-- add or remove social profiles as you see fit -->

  </ul>



</aside>



<!-- that’s all folks! -->

<footer>
  <p>Developed by Rain Ie &copy;
    <script>document.write(new Date().getFullYear());</script>,
  </p>
</footer>

<style>
  Footer {
    text-align: center;
    background-color: #252323;
    color: #fff;
    padding: 20px;

    bottom: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
  }

  .bodyy {
    display: flex;
    justify-content: center;
    align-items: center;


  }

  @font-face {
    font-family: 'neontubes';
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #030c1c;
  }

  .main {
    display: block;
    position: absolute;
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 20vw;
    height: auto;
    font-family: "neontubes";
    font-size: 20vw;
    text-align: center;
    white-space: nowrap;
  }

  .main span {
    display: inline;
    position: relative;
    -webkit-transform: translateZ(0) translate3D(0, 0, 0);
    transform: translateZ(0) translate3D(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: opacity;
  }

  .main .webdev {
    color: #ffd9e2;
    text-shadow: 0 0 0 transparent, 0 0 10px #ff003c, 0 0 20px rgba(255, 0, 60, 0.5), 0 0 40px #ff003c, 0 0 100px #ff003c, 0 0 200px #ff003c, 0 0 300px #ff003c, 0 0 500px #ff003c, 0 0 1000px #ff003c;
    -webkit-animation: blink 4s infinite alternate;
    animation: blink 4s infinite alternate;
  }

  .main .socod {
    font-size: 5vw;
    color: #d4eaff;
    text-shadow: 0 0 0 transparent, 0 0 10px #2695ff, 0 0 20px rgba(38, 149, 255, 0.5), 0 0 40px #2695ff, 0 0 100px #2695ff, 0 0 200px #2695ff, 0 0 300px #2695ff, 0 0 500px #2695ff;
    -webkit-animation: buzz 0.01s infinite alternate;
    animation: buzz 0.01s infinite alternate;
  }

  @-webkit-keyframes buzz {
    70% {
      opacity: 0.80;
    }
  }

  @keyframes buzz {
    70% {
      opacity: 0.80;
    }
  }

  @-webkit-keyframes blink {
    40% {
      opacity: 1;
    }

    42% {
      opacity: 0.8;
    }

    43% {
      opacity: 1;
    }

    45% {
      opacity: 0.2;
    }

    46% {
      opacity: 1;
    }
  }

  @keyframes blink {
    40% {
      opacity: 1;
    }

    42% {
      opacity: 0.8;
    }

    43% {
      opacity: 1;
    }

    45% {
      opacity: 0.2;
    }

    46% {
      opacity: 1;
    }
  }

  @media screen and (min-width: 700px) {
    .main {
      width: 400px;
      font-size: 150px;
    }

    .main .socod {
      font-size: 103px;
    }
  }

  @font-face {
    font-family: 'neontubes';
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot");
    src: url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.eot?#iefix") format("embedded-opentype"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff2") format("woff2"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.woff") format("woff"), url("https://bitbucket.org/kennethjensen/webfonts/raw/fc13c1cb430a0e9462da56fe3f421ff7af72db71/neontubes/neontubes-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
  }

  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,600,700,800);

  body {

    background: #252323;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-y: scroll;
    overflow-x: hidden;
    width: 100vw;
  }

  img {
    max-width: 100%;
  }

  .profile-card {
    position: relative;
    width: 280px;
    margin: 220px auto;
    padding: 40px 30px 30px;
    background: #fff;
    border: 5px solid rgba(255, 255, 255, .7);
    text-align: center;
    border-radius: 4px;
    transition: all 200ms ease;
  }

  .mask-shadow {
    z-index: -1 !important;
    width: 95%;
    height: 12px;
    background: #000;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    border-radius: 4px;
    opacity: 0;
    transition: all 400ms ease-in;
  }

  .profile-card:hover {
    box-shadow: 0px 30px 60px -5px rgba(55, 55, 71, 0.3);
    transform: translate3d(0, -5px, 0);

    .mask-shadow {
      opacity: 1;
      box-shadow: 0px 30px 60px -5px rgba(55, 55, 71, 0.3);
      position: absolute;
    }
  }

  .profile-card header {
    display: block;
    margin-bottom: 10px;
  }

  .profile-card header a {
    width: 150px;
    height: 150px;
    display: block;
    border-radius: 100%;
    margin: -120px auto 0;
    box-shadow: 0 0 0 5px #82b541;
  }

  .profile-card header a img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
  }

  .profile-card:hover header a,
  .profile-card header a:hover {
    animation: bounceOut .4s linear;
    -webkit-animation: bounceOut .4s linear;
  }

  .profile-card header h1 {
    font-size: 20px;
    color: #444;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .profile-card header h2 {
    font-size: 12px;
    color: #acacac;
    text-transform: uppercase;
    margin: 0;
  }

  /*content*/
  .profile-bio {
    font-size: 16px;
    color: #444;
    line-height: 1.7;
    font-style: italic;
    margin-bottom: 30px;
  }

  /*link social*/
  .profile-social-links {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .profile-social-links li {
    display: inline-block;
    margin: 0 10px;
  }

  .profile-social-links li a {
    width: 80px;
    height: 80px;
    display: block;
    background: #f1f1f1;
    border-radius: 50%;
    -webkit-transition: all 2.75s cubic-bezier(0, .83, .17, 1);
    -moz-transition: all 2.75s cubic-bezier(0, .83, .17, 1);
    -o-transition: all 2.75s cubic-bezier(0, .83, .17, 1);
    transition: all 2.75s cubic-bezier(0, .83, .17, 1);
    transform-style: preserve-3d;
  }

  .profile-social-links li a img {
    width: 60px;
    height: 60px;
    margin: 10px auto 0;
  }

  .profile-social-links li a:hover {
    background: #ddd;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
  }

  /*animation hover effect*/
  @-webkit-keyframes bounceOut {
    0% {
      box-shadow: 0 0 0 4px #82b541;
      opacity: 1;
    }

    25% {
      box-shadow: 0 0 0 1px #82b541;
      opacity: 1;
    }

    50% {
      box-shadow: 0 0 0 7px #82b541;
      opacity: 1;
    }

    75% {
      box-shadow: 0 0 0 4px #82b541;
      opacity: 1;
    }

    100% {
      box-shadow: 0 0 0 5px #82b541;
      opacity: 1;
    }
  }

  @keyframes bounceOut {
    0% {
      box-shadow: 0 0 0 6px #82b541;
      opacity: 1;
    }

    25% {
      box-shadow: 0 0 0 2px #82b541;
      opacity: 1;
    }

    50% {
      box-shadow: 0 0 0 9px #82b541;
      opacity: 1;
    }

    75% {
      box-shadow: 0 0 0 3px #82b541;
      opacity: 1;
    }

    100% {
      box-shadow: 0 0 0 5px #82b541;
      opacity: 1;
    }
  }
</style>

<style>
  .containerr {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
  }

  .menu-toggle {
    position: fixed;
    top: 2.5rem;
    right: 2.5rem;
    color: #eeeeee;
    font-size: 7rem;
    cursor: pointer;
    z-index: 1000;
    display: none;
  }

  nav {
    padding-top: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    font-size: 1.6rem;
  }

  .brand {
    font-size: 5rem;
    font-weight: 300;
    transform: translateX(-100rem);
    animation: slideIn .5s forwards;
  }

  .brand span {
    color: #0E4D92;
  }

  nav ul {
    display: flex;
  }

  nav ul li {
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
  }

  nav ul li:nth-child(1) {
    animation-delay: 0s;
  }

  nav ul li:nth-child(2) {
    animation-delay: .5s;
  }

  nav ul li:nth-child(3) {
    animation-delay: 1s;
  }

  nav ul li:nth-child(4) {
    animation-delay: 1.5s;
  }

  nav ul li a {
    padding: 1rem 0;
    margin: 0 3rem;
    position: relative;
    letter-spacing: 2px;
  }

  nav ul li a:last-child {
    margin-right: 0;
  }

  nav ul li a::before,
  nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: crimson;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
  }

  nav ul li a::before {
    top: 0;
    transform-origin: left;
  }

  nav ul li a::after {
    bottom: 0;
    transform-origin: right;
  }

  .overlay {
    background-color: rgba(0, 0, 0, .95);
    overflow: hidden;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    transition: opacity 650ms;
    transform: scale(0);
    opacity: 0;
    display: none;
  }

  nav ul li a:hover::before,
  nav ul li a:hover::after {
    transform: scaleX(1);
  }

  @keyframes slideIn {
    from {}

    to {
      transform: translateX(0);
    }
  }

  @media screen and (max-width: 1000px) {

    .menu-toggle {
      display: block;
    }

    nav {
      padding-top: 0;
      display: none;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    nav ul {
      flex-direction: column;
    }

    nav ul li {
      margin-top: 5rem;
    }

    nav ul li a {
      margin: 0;
      font-size: 2.5rem;
    }

    .brand {
      font-size: 5rem;
    }

    .overlay.menu-open,
    nav.menu-open {
      display: flex;
      transform: scale(1);
      opacity: 1;
    }

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  html {
    font-size: 10px;
    font-family: "Roboto Cn", sans-serif;

  }

  a {
    text-decoration: none;
    color: #eee;
  }
</style>

<style>
  @import url(https://fonts.googleapis.com/css?family=Exo+2:200i);

  :root {
    /* Base font size */
    font-size: 10px;

    /* Set neon color */
    --neon-text-color: #f40;
    --neon-border-color: #08f;
  }



  h3 {
    font-size: 8rem;
    font-weight: 200;
    font-style: italic;
    color: #fff;
    padding: 4rem 6rem 5.5rem;
    border: 0.4rem solid #fff;
    border-radius: 2rem;
    text-transform: uppercase;
    animation: flicker 1.5s infinite alternate;
    margin-top: 100px;

  }

  h3::-moz-selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }

  h3::selection {
    background-color: var(--neon-border-color);
    color: var(--neon-text-color);
  }

  h3:focus {
    outline: none;
  }

  /* Animate neon flicker */
  @keyframes flicker {

    0%,
    19%,
    21%,
    23%,
    25%,
    54%,
    56%,
    100% {

      text-shadow:
        -0.2rem -0.2rem 1rem #fff,
        0.2rem 0.2rem 1rem #fff,
        0 0 2rem var(--neon-text-color),
        0 0 4rem var(--neon-text-color),
        0 0 6rem var(--neon-text-color),
        0 0 8rem var(--neon-text-color),
        0 0 10rem var(--neon-text-color);

      box-shadow:
        0 0 .5rem #fff,
        inset 0 0 .5rem #fff,
        0 0 2rem var(--neon-border-color),
        inset 0 0 2rem var(--neon-border-color),
        0 0 4rem var(--neon-border-color),
        inset 0 0 4rem var(--neon-border-color);
    }

    20%,
    24%,
    55% {
      text-shadow: none;
      box-shadow: none;
    }
  }
</style>

<script>
  var open = document.getElementById('hamburger');
  var changeIcon = true;

  open.addEventListener("click", function () {

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
      icon.classList.remove("fa-bars");
      icon.classList.add("fa-times");

      changeIcon = false;
    }
    else {
      icon.classList.remove("fa-times");
      icon.classList.add("fa-bars");
      changeIcon = true;
    }
  });
</script>